<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=":G;t?1orD$J0Fs`:)/Q4">Player</variable><variable type="KIND_SpriteKind" id="h#eb[UPrm}*Hng6T@2GO">Projectile</variable><variable type="KIND_SpriteKind" id="nSQ8H|N(er#Y7os@?m-l">Food</variable><variable type="KIND_SpriteKind" id="vd9rT2Z?[F5v(=eKCJOE">Enemy</variable><variable id="MxFYqZg9XFgMwk|IU=1c">PacMan</variable><variable id="WI)RA%A}w8v9Q.?7@PI|">ghost1</variable><variable id="/=.s)jfQGzb|l.6sTpeo">mySprite</variable><variable id="`nJNbm_!dTySC0AO;^55">ghost2</variable><variable id="eC.Frw!pOflKVS(*hg}=">myEnemy</variable></variables><block type="keyonevent" id="*2T#_7)Tk1L.qa)|$RDh" x="1150" y="-150"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="M*VYf:b^@R4@}-=N(~Tm"><value name="sprite"><block type="variables_get" id="uSNKJ3c0J6(xe1@O}_,y"><field name="VAR" id="MxFYqZg9XFgMwk|IU=1c">PacMan</field></block></value><value name="frames"><block type="animation_editor" id="M,jirL]mRVoU3%)vQP@p"><field name="frames">[img`
. . . . . . . . . . . 
. 5 1 . . . . . 1 5 . 
5 5 5 . . . . . 5 5 5 
5 5 5 5 1 . 1 5 5 5 5 
5 f 5 5 5 . 5 5 5 5 5 
5 1 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 
. 5 5 5 5 5 5 5 5 5 . 
. . 5 5 5 5 5 5 5 . . 
. . . . 5 5 5 . . . . 
`,img`
. . 5 . . . . . 5 . . 
. 5 5 1 . . . 1 5 5 . 
5 5 5 5 1 . 1 5 5 5 5 
5 5 5 5 5 . 5 5 5 5 5 
5 f 5 5 5 5 5 5 5 5 5 
5 1 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 
. 5 5 5 5 5 5 5 5 5 . 
. . 5 5 5 5 5 5 5 . . 
. . . . 5 5 5 . . . . 
`,img`
. . 5 5 5 1 5 5 5 . . 
. 5 5 5 5 . 5 5 5 5 . 
5 5 5 5 5 1 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 
5 f 5 5 5 5 5 5 5 5 5 
5 1 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 
. 5 5 5 5 5 5 5 5 5 . 
. . 5 5 5 5 5 5 5 . . 
. . . . 5 5 5 . . . . 
`,img`
. . . 5 5 5 5 5 . . . 
. 5 5 5 5 5 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 
5 f 5 5 5 5 5 5 5 5 5 
5 1 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 
. 5 5 5 5 5 5 5 5 5 . 
. . 5 5 5 5 5 5 5 . . 
. . . . 5 5 5 . . . . 
`,img`
. . 5 5 5 1 5 5 5 . . 
. 5 5 5 5 . 5 5 5 5 . 
5 5 5 5 5 1 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 
5 f 5 5 5 5 5 5 5 5 5 
5 1 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 
. 5 5 5 5 5 5 5 5 5 . 
. . 5 5 5 5 5 5 5 . . 
. . . . 5 5 5 . . . . 
`,img`
. . 5 . . . . . 5 . . 
. 5 5 1 . . . 1 5 5 . 
5 5 5 5 1 . 1 5 5 5 5 
5 5 5 5 5 . 5 5 5 5 5 
5 f 5 5 5 5 5 5 5 5 5 
5 1 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 
. 5 5 5 5 5 5 5 5 5 . 
. . 5 5 5 5 5 5 5 . . 
. . . . 5 5 5 . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"M,jirL]mRVoU3%)vQP@p"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="j]2g~Lq[GBaCZ:(arByr"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="2AmrYjIoAWCZk,`@]Ax/"><field name="on">true</field></shadow></value><next><block type="spritesetvel" id="_dYhfBKXVtW~tOV5J#+w"><value name="sprite"><block type="variables_get" id="MpWhW@Z5i@e*wGV{^]yT"><field name="VAR" id="MxFYqZg9XFgMwk|IU=1c">PacMan</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="CyssNfO}sUYx`CG{$/qR"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="N-pYzx3r`v@#9|+}._n."><field name="speed">-50</field></shadow></value></block></next></block></statement></block><block type="pxt-on-start" id="i*L!aTHKrV:If)/w2E[V" x="0" y="0"><statement name="HANDLER"><block type="hudSetLife" id="JNDyPP|W4U-O+HUr%ot;"><value name="value"><shadow type="math_number" id="}h`{QVwu;K]_fC1f4m=r"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="PIL]^/lx{B-ajx4YLXa4"><field name="VAR" id="MxFYqZg9XFgMwk|IU=1c">PacMan</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ettWDn^+/f)1dy^I-)Db"><value name="img"><shadow type="screen_image_picker" id="}Ks*2$QqY-R`QKi:[wo3"><field name="img">img`
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . 5 5 5 5 5 5 . . . 
. . . . 5 5 5 1 f 5 5 5 . . 
. . . 5 5 5 5 1 f 5 5 5 5 . 
. . . 5 5 5 5 5 5 5 5 1 . . 
. . 5 5 5 5 5 5 5 1 . . . . 
. . 5 5 5 5 5 1 . . . . . . 
. . 5 5 5 5 5 5 5 1 . . . . 
. . 5 5 5 5 5 5 5 5 5 1 . . 
. . . 5 5 5 5 5 5 5 5 5 5 . 
. . . . 5 5 5 5 5 5 5 5 . . 
. . . . . 5 5 5 5 5 5 . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"}Ks*2$QqY-R`QKi:[wo3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="]zK`Bt)RY1O5kF%X|W=#"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="{*S!XGJi6i4Wz_htgW8E"><value name="sprite"><block type="variables_get" id="K|S_{OzE?4{qpP3DlCh|"><field name="VAR" id="MxFYqZg9XFgMwk|IU=1c">PacMan</field></block></value><value name="x"><shadow type="positionPicker" id="j)AM!a1J}cHC@daT/)@o"><field name="index">135</field></shadow></value><value name="y"><shadow type="positionPicker" id="%Z:]$A6TloHsGJQcSG33"><field name="index">248</field></shadow></value><next><block type="gamesetbackgroundimage" id="@xiFZ_h]kN(tG/y_l2St"><value name="img"><shadow type="background_image_picker" id="wq`P[fam%hRU;cB_xO4;"><field name="img">img`
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
`</field><data>{"commentRefs":[],"fieldData":{"img":"wq`P[fam%hRU;cB_xO4;"}}</data></shadow></value><next><block type="set_current_tilemap" id="h{1Si}(8?+u456h@{c!!"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="=lDS7?L$D(dQ1XbqVC,I"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="camerafollow" id="/PzLduS`,I4n}Jc-;qj+"><value name="sprite"><block type="variables_get" id="r9[`;$?BS_f9-Jwb)XLA"><field name="VAR" id="MxFYqZg9XFgMwk|IU=1c">PacMan</field></block></value><next><block type="variables_set" id="c)P;IW|Rpbg485)5kTS["><field name="VAR" id="WI)RA%A}w8v9Q.?7@PI|">ghost1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Z!e6w[y~Y,AD%{n!AwfH"><value name="img"><shadow type="screen_image_picker" id="dvB)?WVxFxetqhCaLX~j"><field name="img">img`
. . . . . . . . . . . . . 
. . . . 3 3 3 3 3 . . . . 
. . . 3 3 3 3 3 3 3 . . . 
. . 3 3 a a 3 a a 3 3 . . 
. . 3 3 1 1 3 1 1 3 3 . . 
. . 3 3 1 f 3 1 f 3 3 . . 
. . 3 3 3 3 3 3 3 3 3 . . 
. . 3 3 3 3 3 3 3 3 3 . . 
. . 3 3 3 3 3 3 3 3 3 . . 
. . 3 3 3 3 3 3 3 3 3 . . 
. . 3 3 . 3 3 3 . 3 3 . . 
. . 3 . . . 3 . . . 3 . . 
. . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"dvB)?WVxFxetqhCaLX~j"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="c!f#S6xnT%GYv6XJ~A{!"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="C#V%bEi@]_k=XZr1:*~{"><value name="sprite"><block type="variables_get" id="*g7c]cXLmCD/n.RjBhh`"><field name="VAR" id="WI)RA%A}w8v9Q.?7@PI|">ghost1</field></block></value><value name="x"><shadow type="positionPicker" id="97^J+}.USK/K?K*ipR[3"><field name="index">125</field></shadow></value><value name="y"><shadow type="positionPicker" id="o(w5}*tmaeRu5l8k`-2P"><field name="index">140</field></shadow></value><next><block type="spriteFollowOtherSprite" id="%rVVZD2[hN=@e~sS/xDC"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="U_ee[2WjTUCn*R9/?wL4"><field name="VAR" id="WI)RA%A}w8v9Q.?7@PI|">ghost1</field></block></value><value name="target"><block type="variables_get" id="xe/c#eEID+MMhh:QX+G)"><field name="VAR" id="MxFYqZg9XFgMwk|IU=1c">PacMan</field></block></value><value name="speed"><shadow type="math_number" id="Q2FFcfq8]k!x}WP~HpTU"><field name="NUM">50</field></shadow></value><next><block type="variables_set" id="2DU9,)1RRGE=p3)!9?c?"><field name="VAR" id="`nJNbm_!dTySC0AO;^55">ghost2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Yw#WjFfbRgWM8^-etM6E"><value name="img"><shadow type="screen_image_picker" id="LHZVgwqAaf{`ooqhlc0F"><field name="img">img`
. . . . . . . . . . . . . 
. . . . 2 2 2 2 2 . . . . 
. . . 2 2 2 2 2 2 2 . . . 
. . 2 4 4 2 2 2 4 4 2 . . 
. . 2 2 1 4 2 4 1 2 2 . . 
. . 2 2 1 f 2 1 f 2 2 . . 
. . 2 2 2 2 2 2 2 2 2 . . 
. . 2 2 2 2 2 2 2 2 2 . . 
. . 2 2 2 2 2 2 2 2 2 . . 
. . 2 2 2 2 2 2 2 2 2 . . 
. . 2 2 . 2 2 2 . 2 2 . . 
. . 2 . . . 2 . . . 2 . . 
. . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"LHZVgwqAaf{`ooqhlc0F"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="^IVq?T/97}#g-oF42eV%"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="rp_EO]GPzd76E^/N#yoA"><value name="sprite"><block type="variables_get" id="$rH_r`}CRpnwl82oc`Q-"><field name="VAR" id="`nJNbm_!dTySC0AO;^55">ghost2</field></block></value><value name="x"><shadow type="positionPicker" id="g*=WR1Y$nGJ-|#yIVKM7"><field name="index">140</field></shadow></value><value name="y"><shadow type="positionPicker" id="U6Ht153%:i+$9o%RE#vh"><field name="index">140</field></shadow></value><next><block type="spriteFollowOtherSprite" id="dh9}ckoi#CiD].T7ibaf"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="J9G{l^~m8x9tW:Uz(qR."><field name="VAR" id="`nJNbm_!dTySC0AO;^55">ghost2</field></block></value><value name="target"><block type="variables_get" id=";~hQT~P`=eR9JC0,!?7R"><field name="VAR" id="MxFYqZg9XFgMwk|IU=1c">PacMan</field></block></value><value name="speed"><shadow type="math_number" id="WXcp3JT*w;qTp64{O}cE"><field name="NUM">45</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="_$%-4d*FKZWk`x;;)7r]" x="1150" y="210"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="zBk1?pF.4ua.i09*M^/X"><value name="sprite"><block type="variables_get" id="JWde|EaR^;F=nOOfP=^k"><field name="VAR" id="MxFYqZg9XFgMwk|IU=1c">PacMan</field></block></value><value name="frames"><block type="animation_editor" id="3xd]YWLq.MK07SMG5X6r"><field name="frames">[img`
. . . . 5 5 5 . . . . 
. . 5 5 5 5 5 5 5 . . 
. 5 5 5 5 5 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 
5 1 5 5 5 5 5 5 5 5 5 
5 f 5 5 5 . 5 5 5 5 5 
5 5 5 5 1 . 1 5 5 5 5 
5 5 5 . . . . . 5 5 5 
. 5 1 . . . . . 1 5 . 
. . . . . . . . . . . 
`,img`
. . . . 5 5 5 . . . . 
. . 5 5 5 5 5 5 5 . . 
. 5 5 5 5 5 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 
5 1 5 5 5 5 5 5 5 5 5 
5 f 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 . 5 5 5 5 5 
5 5 5 5 1 . 1 5 5 5 5 
. 5 5 1 . . . 1 5 5 . 
. . 5 . . . . . 5 . . 
`,img`
. . . . 5 5 5 . . . . 
. . 5 5 5 5 5 5 5 . . 
. 5 5 5 5 5 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 
5 1 5 5 5 5 5 5 5 5 5 
5 f 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 1 5 5 5 5 5 
. 5 5 5 5 . 5 5 5 5 . 
. . 5 5 5 1 5 5 5 . . 
`,img`
. . . . 5 5 5 . . . . 
. . 5 5 5 5 5 5 5 . . 
. 5 5 5 5 5 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 
5 1 5 5 5 5 5 5 5 5 5 
5 f 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 
. 5 5 5 5 5 5 5 5 5 . 
. . . 5 5 5 5 5 . . . 
`,img`
. . . . 5 5 5 . . . . 
. . 5 5 5 5 5 5 5 . . 
. 5 5 5 5 5 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 
5 1 5 5 5 5 5 5 5 5 5 
5 f 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 1 5 5 5 5 5 
. 5 5 5 5 . 5 5 5 5 . 
. . 5 5 5 1 5 5 5 . . 
`,img`
. . . . 5 5 5 . . . . 
. . 5 5 5 5 5 5 5 . . 
. 5 5 5 5 5 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 
5 1 5 5 5 5 5 5 5 5 5 
5 f 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 . 5 5 5 5 5 
5 5 5 5 1 . 1 5 5 5 5 
. 5 5 1 . . . 1 5 5 . 
. . 5 . . . . . 5 . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"3xd]YWLq.MK07SMG5X6r"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="Su2~cP-v|3avfq}T,IK-"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="a|MGDP[7eUD=i:2#)7_k"><field name="on">true</field></shadow></value><next><block type="spritesetvel" id="z2[J8U#oxtM0+_)cg7LK"><value name="sprite"><block type="variables_get" id="Q)MbgTKm-1?30ScH_*`{"><field name="VAR" id="MxFYqZg9XFgMwk|IU=1c">PacMan</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="|~{kYuoXl~#bQ:GUG~~w"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="BXI6l44:7(lMZrF[Iu2l"><field name="speed">50</field></shadow></value></block></next></block></statement></block><block type="gamelifeevent" id="`ZCz3d$IBK}/de^ZLLGt" x="650" y="370"><statement name="HANDLER"><block type="gameOver2" id="v4Zr]@4jQIrjZZA-:=KC"><value name="win"><shadow type="toggleWinLose" id="nIPKx(B12Viw8*7h=0=Y"><field name="win">false</field></shadow></value></block></statement></block><block type="keyonevent" id="Vj6OFk3w8?o%/pJG;gP}" x="1150" y="570"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="e2nPA4O[G.+Rd0683hP5"><value name="sprite"><block type="variables_get" id="ITgA3HDoaI;I[3m2=sZj"><field name="VAR" id="MxFYqZg9XFgMwk|IU=1c">PacMan</field></block></value><value name="frames"><block type="animation_editor" id="dL].}@cMyC!.e`A*hnrE"><field name="frames">[img`
. . 5 5 5 5 5 5 . . . 
. 5 5 5 f 1 5 5 5 . . 
. 1 5 5 5 5 5 5 5 5 . 
. . . 5 5 5 5 5 5 5 . 
. . . 1 5 5 5 5 5 5 5 
. . . . . 5 5 5 5 5 5 
. . . 1 5 5 5 5 5 5 5 
. . . 5 5 5 5 5 5 5 . 
. 1 5 5 5 5 5 5 5 5 . 
. 5 5 5 5 5 5 5 5 . . 
. . 5 5 5 5 5 5 . . . 
`,img`
. . 5 5 5 5 5 5 . . . 
. 5 5 5 f 1 5 5 5 . . 
5 5 5 5 5 5 5 5 5 5 . 
. 1 5 5 5 5 5 5 5 5 . 
. . 1 5 5 5 5 5 5 5 5 
. . . . 5 5 5 5 5 5 5 
. . 1 5 5 5 5 5 5 5 5 
. 1 5 5 5 5 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 . 
. 5 5 5 5 5 5 5 5 . . 
. . 5 5 5 5 5 5 . . . 
`,img`
. . 5 5 5 5 5 5 . . . 
. 5 5 5 f 1 5 5 5 . . 
5 5 5 5 5 5 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 5 
1 . 1 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 . 
. 5 5 5 5 5 5 5 5 . . 
. . 5 5 5 5 5 5 . . . 
`,img`
. . 5 5 5 5 5 5 . . . 
. 5 5 5 f 1 5 5 5 . . 
. 5 5 5 5 5 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 . 
. 5 5 5 5 5 5 5 5 5 . 
. 5 5 5 5 5 5 5 5 . . 
. . 5 5 5 5 5 5 . . . 
`,img`
. . 5 5 5 5 5 5 . . . 
. 5 5 5 f 1 5 5 5 . . 
5 5 5 5 5 5 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 5 
1 . 1 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 . 
. 5 5 5 5 5 5 5 5 . . 
. . 5 5 5 5 5 5 . . . 
`,img`
. . 5 5 5 5 5 5 . . . 
. 5 5 5 f 1 5 5 5 . . 
5 5 5 5 5 5 5 5 5 5 . 
. 1 5 5 5 5 5 5 5 5 . 
. . 1 5 5 5 5 5 5 5 5 
. . . . 5 5 5 5 5 5 5 
. . 1 5 5 5 5 5 5 5 5 
. 1 5 5 5 5 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 . 
. 5 5 5 5 5 5 5 5 . . 
. . 5 5 5 5 5 5 . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"dL].}@cMyC!.e`A*hnrE"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="BdGr,jM0eq|NHhnf@C)L"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="/HN.m[j~SJd$3xbPKAAL"><field name="on">true</field></shadow></value><next><block type="spritesetvel" id="0d3)l_$~ezZwy_OIm_%C"><value name="sprite"><block type="variables_get" id="~Y#P)urR;R-i=M1ZC|z|"><field name="VAR" id="MxFYqZg9XFgMwk|IU=1c">PacMan</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="X2yLkq=?L]l;=0rMm;)x"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="m|g(m4/:KB3F:yH1HMs|"><field name="speed">0</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="bpSEpx1evya3d7?62x2[" x="-10" y="770"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="QM*$_cB2$Y9Rj!4x|na/"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="gsgP=}+u%P4-Z:#SNcF1"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="rsdszz@V^UdVS+Fo,Mkp"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="[;R.OqhQFqq3Px?b85F!"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="device_pause" id="HDPsw?P^$*}}}BfV].TO"><value name="pause"><shadow type="timePicker" id="kzD[?E|WH%gTYeN4jT$O"><field name="ms">1000</field></shadow></value><next><block type="camerashake" id="t/nU}PNr=rd{|Xq683W$"><value name="amplitude"><shadow type="math_number_minmax" id="aD93{t*%cn}*7KUCt9ya"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">3</field></shadow></value><value name="duration"><shadow type="timePicker" id="!-$+gLFr,o#3J^,xIega"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="F5+Qe)d{qK?.k#4|fjl!"><value name="value"><shadow type="math_number" id="~VPi#l*;?t|0yxN`}?i]"><field name="NUM">-1</field></shadow></value><next><block type="spritesetpos" id="hSV8!-$1P=3ti!J]Y^-a"><value name="sprite"><block type="variables_get" id="f=%N)mYnn~7y~DLV1e;l"><field name="VAR" id="MxFYqZg9XFgMwk|IU=1c">PacMan</field></block></value><value name="x"><shadow type="positionPicker" id="L}HyEWGoK6AiNyx:K3Xm"><field name="index">135</field></shadow></value><value name="y"><shadow type="positionPicker" id="ze0S,Z)k{p$D{5YtBw%!"><field name="index">248</field></shadow></value><next><block type="spritesetpos" id="kC26,AjuXLPgak1wWhEX"><value name="sprite"><block type="variables_get" id="]:/j@[3UeFgk*)+67)1a"><field name="VAR" id="WI)RA%A}w8v9Q.?7@PI|">ghost1</field></block></value><value name="x"><shadow type="positionPicker" id="G]sId]:dJ.1_}b0nb4o)"><field name="index">125</field></shadow></value><value name="y"><shadow type="positionPicker" id="{[n.7*3j:tkaEmYi,RS("><field name="index">140</field></shadow></value><next><block type="spritesetpos" id="aQD-u4)hQ^TBslc9f]?i"><value name="sprite"><block type="variables_get" id="^3:p8#H#6B/f.Svuf?1r"><field name="VAR" id="`nJNbm_!dTySC0AO;^55">ghost2</field></block></value><value name="x"><shadow type="positionPicker" id="PU!W4QKx~4B{_dcX-ij:"><field name="index">140</field></shadow></value><value name="y"><shadow type="positionPicker" id=":`UTtSmfzNgO/v;(7zs!"><field name="index">140</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="n4)wAnHLuT`uhw77|C4," x="1150" y="930"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="S/LH.BU6$62}+r,rjHlI"><value name="sprite"><block type="variables_get" id=",ySc~9p97z,0d80r_Hv-"><field name="VAR" id="MxFYqZg9XFgMwk|IU=1c">PacMan</field></block></value><value name="frames"><block type="animation_editor" id="Q+N./6WK2~w8x(V)TY~/"><field name="frames">[img`
. . . 5 5 5 5 5 5 . . 
. . 5 5 5 1 f 5 5 5 . 
. 5 5 5 5 5 5 5 5 1 . 
. 5 5 5 5 5 5 5 . . . 
5 5 5 5 5 5 5 1 . . . 
5 5 5 5 5 5 . . . . . 
5 5 5 5 5 5 5 1 . . . 
. 5 5 5 5 5 5 5 . . . 
. 5 5 5 5 5 5 5 5 1 . 
. . 5 5 5 5 5 5 5 5 . 
. . . 5 5 5 5 5 5 . . 
`,img`
. . . 5 5 5 5 5 5 . . 
. . 5 5 5 1 f 5 5 5 . 
. 5 5 5 5 5 5 5 5 5 5 
. 5 5 5 5 5 5 5 5 1 . 
5 5 5 5 5 5 5 5 1 . . 
5 5 5 5 5 5 5 . . . . 
5 5 5 5 5 5 5 5 1 . . 
. 5 5 5 5 5 5 5 5 1 . 
. 5 5 5 5 5 5 5 5 5 5 
. . 5 5 5 5 5 5 5 5 . 
. . . 5 5 5 5 5 5 . . 
`,img`
. . . 5 5 5 5 5 5 . . 
. . 5 5 5 1 f 5 5 5 . 
. 5 5 5 5 5 5 5 5 5 5 
. 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 1 . 1 
5 5 5 5 5 5 5 5 5 5 5 
. 5 5 5 5 5 5 5 5 5 5 
. 5 5 5 5 5 5 5 5 5 5 
. . 5 5 5 5 5 5 5 5 . 
. . . 5 5 5 5 5 5 . . 
`,img`
. . . 5 5 5 5 5 5 . . 
. . 5 5 5 1 f 5 5 5 . 
. 5 5 5 5 5 5 5 5 5 . 
. 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 
. 5 5 5 5 5 5 5 5 5 5 
. 5 5 5 5 5 5 5 5 5 . 
. . 5 5 5 5 5 5 5 5 . 
. . . 5 5 5 5 5 5 . . 
`,img`
. . . 5 5 5 5 5 5 . . 
. . 5 5 5 1 f 5 5 5 . 
. 5 5 5 5 5 5 5 5 5 5 
. 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 1 . 1 
5 5 5 5 5 5 5 5 5 5 5 
. 5 5 5 5 5 5 5 5 5 5 
. 5 5 5 5 5 5 5 5 5 5 
. . 5 5 5 5 5 5 5 5 . 
. . . 5 5 5 5 5 5 . . 
`,img`
. . . 5 5 5 5 5 5 . . 
. . 5 5 5 1 f 5 5 5 . 
. 5 5 5 5 5 5 5 5 5 5 
. 5 5 5 5 5 5 5 5 1 . 
5 5 5 5 5 5 5 5 1 . . 
5 5 5 5 5 5 5 . . . . 
5 5 5 5 5 5 5 5 1 . . 
. 5 5 5 5 5 5 5 5 1 . 
. 5 5 5 5 5 5 5 5 5 5 
. . 5 5 5 5 5 5 5 5 . 
. . . 5 5 5 5 5 5 . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"Q+N./6WK2~w8x(V)TY~/"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="g(qx39ZkE;A7Q5Brx4m7"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="Cls*8ywfB$PqdWS7n*s8"><field name="on">true</field></shadow></value><next><block type="spritesetvel" id="VE0e#w)BZs(n:pvyhREd"><value name="sprite"><block type="variables_get" id="TF6Cb,NQfM=T916G3-;q"><field name="VAR" id="MxFYqZg9XFgMwk|IU=1c">PacMan</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="~1Ef^Wc(KLWZ6,O.+l@a"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="U`D;~a!CEd.y3`gB[yAo"><field name="speed">0</field></shadow></value></block></next></block></statement></block></xml>